#Configure DataSource Postgres
spring.datasource.url=jdbc:postgresql://ec2-54-152-28-9.compute-1.amazonaws.com:5432/davo3fvlal5bi1
spring.datasource.username=vttbvczosoxfdb
spring.datasource.password=3f6ba55c677afeeec3b58f4e8a5d6158a39d6f1d0b6d9600abbe0e8e14181622
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Configure Security
security.jwt.token.secret-key=123456789
security.jwt.token.expire-length=640000
